# attempting to open and chain execution
# tmux new -d -s base || tmux new-window -t base ; tmux send-keys -t base 'ls -lsah' C-m; tmux attach -t base

# change prefix
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# quick pane cycling
unbind ^S
bind ^S select-pane -t :.+

# More straight forward key bindings for splitting
unbind %
bind v split-window -h
bind | split-window -h
bind \ split-window -h
unbind '"'
bind h split-window -v
bind - split-window -v

# kill K k
unbind k
bind k confirm-before "kill-window"
 
# History
set -g history-limit 500000

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

## Allows for faster key repetition
set -s escape-time 0

# Enabling mouse support to change windows and panes.
# See: https://bitheap.org/mouseterm/
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
 
# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on
 
# Highlighting the active window in status bar
setw -g window-status-current-bg red
 
# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24
